<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainModel.Entities.Profile">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DomainModel.Interfaces.Repositories.IProfileRepository">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainModel.Interfaces.Services.IProfileServices">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IProfileServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>